#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db resource password
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
